set timeout=5
set default="0"
#Disable signature checks; we rely on secureboot to ensure 
#that the grub efi is signed and use a hashlist to verify UEFI images
#booted subsequently
set check_signatures=no
set pager=0

menuentry   'Win10 + EdgeOS (secure)' {
    hashsum --hash sha256 --check (memdisk)/hashlist.txt --prefix $prefix 

    if [ $? -eq 0 ]; then
	multiboot2 $prefix/rthx86
	module2    $prefix/license.txt
	module2    $prefix/Windows_EdgeOS.txt
	module2    $prefix/mblinux_sda2 mbLinuz_sda2
	module2    $prefix/bootmgfw.efi          /efi/Microsoft/Boot/bootmgfw.efi
        echo Grub is now loading  Win10 + EdgeOS (secure)
    fi
}
